{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022"
  },
  "include": [
    "docs/.vuepress/**/*.ts",
    "docs/.vuepress/**/*.vue", 
    "docs/.vuepress/config.ts", 
    "docs/.vuepress/navbar.ts", 
    "docs/.vuepress/sidebar.ts", 
    "docs/.vuepress/theme.ts"  ],
  "exclude": [
    "node_modules"
  ]
}
